{
  "name": "restful-api-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect api/index.js 8000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grgueiros/restful-api-sample.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grgueiros/restful-api-sample/issues"
  },
  "homepage": "https://github.com/grgueiros/restful-api-sample#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "config": "^3.3.6",
    "express": "^4.17.2",
    "mysql2": "^2.3.3",
    "sequelize": "^6.12.0"
  }
}
